MONGODB_URL = mongodb+srv://DatGuy:oemaIvdYsyAPCKUk@cluster0.t9gbtxg.mongodb.net/?retryWrites=true&w=majority

CLOUDINARY_CLOUD_NAME = dpc7pihzh

CLOUDINARY_API_KEY = 482465434536881

CLOUDINARY_API_SECRET = KpezriMbHkHzhGhTeI-iDifIsss

SECRET_KEY = "LUFFYWILLBEKINGOFTHEPIRATES!"

DEFAULT_USER_PHOTO = 'https://res.cloudinary.com/dpc7pihzh/image/upload/v1681094798/defaultProfile_zyiadk.jpg'